<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2 del word</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <main class="container mt-5">
        <div class="titulo"> <!--cómo hago para que se ponga todo en la misma fila sin flex custom-->
            <h1 class="me-3">Bootstrap<h3>para escritorio</h3></h1>
        </div>
        <section class="row">      
            <article class="columna col-md-1 col-sm-12 mt-2">Col 1</article>
            <article class="columna col-md-1 col-sm-12 mt-2">Col 2</article>
            <article class="columna col-md-1 col-sm-12 mt-2">Col 3</article>
            <article class="columna col-md-1 col-sm-12 mt-2">Col 4</article>
            <article class="columna col-md-1 col-sm-12 mt-2">Col 5</article>
            <article class="columna col-md-1 col-sm-12 mt-2">Col 6</article>
            <article class="columna col-md-1 col-sm-12 mt-2">Col 7</article>
            <article class="columna col-md-1 col-sm-12 mt-2">Col 8</article>
            <article class="columna col-md-1 col-sm-12 mt-2">Col 9</article>
            <article class="columna col-md-1 col-sm-12 mt-2">Col 10</article>
            <article class="columna col-md-1 col-sm-12 mt-2">Col 11</article>
            <article class="columna col-md-1 col-sm-12 mt-2">Col 12</article>
        </section>
        <section class="row mt-2">
            <article class="columna col-md-3 col-sm-12 mt-2">Col 1</article>
            <article class="columna col-md-3 col-sm-12 mt-2">Col 2</article>
            <article class="columna col-md-3 col-sm-12 mt-2">Col 3</article>
            <article class="columna col-md-3 col-sm-12 mt-2">Col 4</article>
        </section>
        <section class="row mt-2">
            <article class="columna col-md-4 col-sm-12 mt-2">Col 1</article>
            <article class="columna col-md-4 col-sm-12 mt-2">Col 2</article>
            <article class="columna col-md-4 col-sm-12 mt-2">Col 3</article>
        </section>
    </main>
</body>