<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            /* CSS Document */
            /* HTML5 Doctor Reset */
            article, aside, details, figcaption, figure,
            footer, header, hgroup, menu, nav, section {
                display: block;
            }
            html{
                overflow-x:hidden;}
            body{
                background-color: #FFFFFF;
                color: #000000;
                font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
                font-size: 13px;
                margin: 0;
                padding: 0;
                position:relative;
                width:960px;}

            header{
                background: #252525;
                padding: 1.154em 0;
                width:100%;} 
            header h1{
                font-weight: 800;
                color:#fff;
                text-shadow:0 1px 2px #444;
                font-size: 1.385em;  
                margin: 0;
                padding: 0.769em 0.76em; 
            }
            .content{
                clear:both;
                padding: 0.76em 0.76em; 
                width:100%;} 
            .content-columns {
                padding: 0.76em 0.76em;
                width:100%;
            } 
            .content-column-left h2,
            .content-column-center h2,
            .content-column-right h2{
                font-size:1.13em;} 
            .content-column-left {
                clear:left;
                float: left;
                padding: 0.76em 0.76em; 
                width: 31.25%; 
            }
            .content-column-center{
                float: left;
                padding: 0.76em 0.76em; 
                width: 31.25%;;}
            .content-column-right {
                float: left;
                padding: 0.76em 0.76em; 
                width: 31.25%;; 
            }
            #footer{
                padding:3.077em 0;
                background: #3a536b;
                clear:both;
                width:100%; 
                margin: 0.76em 0;
            } 
        </style>
    <body>
        <header>
            <h1>Fixed Layout</h1>
        </header>
        <section class="content-columns">
            <aside class="content-column-left">
                <h2>Left Block</h2>
                <p>The fact that you are seeing this page indicates that the website you just visited is either experiencing problems or is undergoing routine maintenance.</p>
                <p>If you would like to let the administrators of this website know that you've seen this page instead of the page you expected, you should send them e-mail. In general, mail sent to the name "webmaster" and directed to the website's domain should reach the appropriate person.</p>
            </aside>
            <aside class="content-column-center">
                <h2>Center Block</h2>
                <p>The fact that you are seeing this page indicates that the website you just visited is either experiencing problems or is undergoing routine maintenance.</p>
                <p>If you would like to let the administrators of this website know that you've seen this page instead of the page you expected, you should send them e-mail. In general, mail sent to the name "webmaster" and directed to the website's domain should reach the appropriate person.</p>
            </aside>
            <aside class="content-column-right">
                <h2>Right Block</h2>
                <p>The fact that you are seeing this page indicates that the website you just visited is either experiencing problems or is undergoing routine maintenance.</p>
                <p>If you would like to let the administrators of this website know that you've seen this page instead of the page you expected, you should send them e-mail. In general, mail sent to the name "webmaster" and directed to the website's domain should reach the appropriate person.</p>
            </aside>
        </section>
        <footer id="footer"> </footer>
    </body>
</html>