<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body class="custom-bg">
    <!-- header -->
    <main class="container">
        <div class="row">
            <header class="col-lg-12">
                <h1 class="">Un ejemplo de bootstrap con imágenes</h1>
                <hr>
            </header>
        </div>
        <!-- aside izquierdo -->
        <section class="row">
            <aside class="col-lg-1 col-md-2">
                <ul class="list-unstyled mx-auto" >
                    <li>Lorem1</li>
                    <li>Lorem2</li>
                    <li class="d-md-block d-sm-none">Lorem3</li>
                    <li>Lorem4</li>
                    <li>Lorem5</li>
                    <li class="d-md-block d-sm-none">Lorem6</li>
                    <li class="d-md-block d-sm-none">Lorem7</li>
                </ul>
            </aside>
            <!-- central -->
            <section class="col-lg-8 col-md-8">
                <h2>Artículo principal</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti voluptatibus itaque, enim ratione praesentium consequuntur nesciunt, ipsam doloribus pariatur quis, maiores sequi modi odio esse dicta nulla. Ducimus odio fugit culpa similique voluptatem, temporibus, eius iste enim sunt molestias nam in nulla laudantium sit. Saepe blanditiis minus magni commodi.</p>
                <img class="img-fluid float-start"src="img/cherry.png">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut accusantium error itaque veritatis obcaecati, blanditiis sequi sit numquam maxime amet possimus totam illo ex non culpa hic. Tenetur mollitia minima nulla laborum suscipit molestiae vero earum tempore. Incidunt ab unde quae consequuntur accusantium, quia nisi nihil quo necessitatibus dolor eos.</p>
                <div class="row">
                    <article class="col-lg-4 col-md-6">
                        <h3>Receta 1</h3>
                        <img class="img-thumbnail" src="img/Vanilla-Red-Cupcake.gif">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio esse sunt obcaecati magnam facilis fugit, commodi earum praesentium explicabo odio deleniti exercitationem eveniet sint dignissimos nobis dolorum, repellat labore! Molestias.</p>
                    </article>
                    <article class="col-lg-4 col-md-6">
                        <h3>Receta 1</h3>
                        <img class="img-thumbnail"   src="img/Chocolate-Teal-Cupcake.png">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio esse sunt obcaecati magnam facilis fugit, commodi earum praesentium explicabo odio deleniti exercitationem eveniet sint dignissimos nobis dolorum, repellat labore! Molestias.</p>
                    </article>
                    
                    <article class="col-lg-4 col-md-6">
                        <h3>Receta 1</h3>
                        <img class="img-thumbnail"   src="img/Chocolate-Purple-Cupcake.gif">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio esse sunt obcaecati magnam facilis fugit, commodi earum praesentium explicabo odio deleniti exercitationem eveniet sint dignissimos nobis dolorum, repellat labore! Molestias.</p>
                    </article>
                
                    <article class="col-lg-4 col-md-6">
                        <h3>Receta 1</h3>
                        <img class="img-thumbnail"  src="img/Chocolate-Rainbow-Cupcake.png">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio esse sunt obcaecati magnam facilis fugit, commodi earum praesentium explicabo odio deleniti exercitationem eveniet sint dignissimos nobis dolorum, repellat labore! Molestias.</p>
                    </article>
                    <article class="col-lg-4 col-md-6">
                        <h3>Receta 1</h3>
                        <img class="img-thumbnail"  src="img/Vanilla-Chocolate-Blue-Cupcake.gif">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio esse sunt obcaecati magnam facilis fugit, commodi earum praesentium explicabo odio deleniti exercitationem eveniet sint dignissimos nobis dolorum, repellat labore! Molestias.</p>
                    </article>
                    <article class="col-lg-4 col-md-6">
                        <h3>Receta 1</h3>
                        <img class="img-thumbnail"  src="img/Vanilla-Pink-Cupcake.gif">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio esse sunt obcaecati magnam facilis fugit, commodi earum praesentium explicabo odio deleniti exercitationem eveniet sint dignissimos nobis dolorum, repellat labore! Molestias.</p>
                    </article>
                </div>
            </section>
            <!-- aside derecho -->
            <aside class="col-lg-3 col-md-2 col-12 col-sm-12">
                <h2>Otras Cosas</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda nisi recusandae reprehenderit! Incidunt illo aspernatur odio sequi cupiditate in, quae rerum ab ratione expedita, minima nemo quasi blanditiis tempore beatae.</p>
            </aside>
        </section>  
        
            
        
    </main>
    <!-- footer -->
    <footer class="container">
        <hr>
        <div class="row justify-content-center">
                <a class="col-1">lorem1</a>
                <a class="col-1">lorem2</a>
                <a class="col-1">lorem3</a>
                <a class="col-1">lorem4</a>
                <a class="col-1">lorem5</a>
                <a class="col-1">lorem6</a>
                <a class="col-1">lorem7</a>
        </div>
        <div class="row justify-content-center">
            Todos los derechos reservados blabla
        </div>
        
        
    </footer>
        
    
</body>
</html>