<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4 del word</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <main class="container">
        <div class="titulo mt-3"> <!--cómo hago para que se ponga todo en la misma fila sin flex custom-->
            <h1 class="me-3">Desplazar columnas</h1>
        </div>
        <section class="row mt-3">
            <article class="columna col-md-8 ms-auto">8 columnas desplazadas</article>
            <article class="columna col-md-3">3 columnas</article>
        </section>
        <section class="row mt-3">
            <article class="columna col-md-2 me-auto">2 columnas</article>
            <article class="columna col-md-4">4 columnas desplazadas</article>
        </section>
        <section class="row mt-3">
            <article class="columna col-md-2">2 columnas</article>
            <article class="columna col-md-2 mx-auto">2 columnas desplazadas</article>
            <article class="columna col-md-2 mx-auto">2 columnas desplazadas</article>
            <article class="columna col-md-2 mx-auto">2 columnas desplazadas</article>
        </section>

    </main>
</body>