<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4 del word</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <main class="container">
        <section class="row mt-3">

            <article class="columna col-md-3 col-lg-3 order-2">Columna 1. 
                Se convierte en la 2</article>            
            <article class="columna col-md-3 col-lg-3 order-4">Columna 2. 
                Se convierte en la 4</article> 
            <article class="columna col-md-3 col-lg-3 order-3">Columna 3. 
                La columna 3 se queda igual</article>
            <article class="columna col-md-3 col-lg-3 order-1">Columna 4.
                Se convierte en la 1</article>
        </section>
    </main>
</body>