<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3 del word</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <main class="container-fluid contenedor mt-5">
        <div class="titulo"> <!--cómo hago para que se ponga todo en la misma fila sin flex custom-->
            <h1 class="me-3">Bootstrap<h3>para escritorio y móvil</h3></h1>
        </div>
        <section class="row">
            <article class="columna col-md-4 col-sm-6 mt-2">col 1</article>
            <article class="columna col-md-4 col-sm-6 mt-2">col 2</article>
            <article class="columna col-md-4 col-sm-6 mt-2">col 3</article>
        </section>
        <section class="row">
            <article class="columna col-md-6 col-sm-12 mt-2">col 1</article>
            <article class="columna col-md-6 col-sm-12 mt-2">col 2</article>
        </section>
    </main>
</body>