<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4 del word</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <main class="container">
        <div class="titulo mt-3"> <!--cómo hago para que se ponga todo en la misma fila sin flex custom-->
            <h1 class="me-3">Columnas anidadas</h1>
        </div>
        <section class="columna row mt-3">
            <div class="col">La fila anidada tiene otra vez 12 columnas
                <div class="row">
                    <article class="columna col-lg-4 col-md-6 mx-auto mb-3 mt-2">columna 1</article>
                    <article class="columna col-lg-4 col-md-6 mx-auto mb-3 mt-2">columna 2</article>
                </div>
            </div>
        </section>
    </main>
</body>