<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <title>CINEMANIAC</title>
</head>
<body class="bg-dark">
    <header style="align-items:start">
        <nav class="navbar navbar-expand-lg navbar-dark bg-black fixed-top top-0 p-0">
            <div class="container">
                <a class="navbar-brand fw-bold fs-3 p-3 selected text-primary" href="index.html">CINEMANIAC</a>
                <button class="navbar-toggler p-3" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-end bg-dark" tabindex="-1" id="offcanvasNavbar"
                    aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Offcanvas</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body ">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item dropdown p-3">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Cartelera
                                </a>
                            <ul class="dropdown-menu bg-dark border-0">
                                <li><a class="dropdown-item text-secondary" href="#">Películas</a></li>
                                <li><a class="dropdown-item text-secondary" href="proximos.html">Próximos lanzamientos</a></li>
                            </ul>
                            <li class="nav-item p-3">
                                <a class="nav-link p-2" href="cines.html">Cines</a>
                            </li>
                            <li class="nav-item dropdown p-3">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Precios
                                </a>
                            <ul class="dropdown-menu bg-dark border-0 p-3">
                                <li><a class="dropdown-item text-secondary" href="#">Precio de entradas</a></li>
                                <li><a class="dropdown-item text-secondary" href="#">Alquiler de salas</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item text-secondary" href="#">Promociones</a></li>
                            </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main class="container-fluid">
        <div class="row">
            <!-- carrousel -->
            <div class="main-content push-left">
                <div id="hero-carousel" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active c-item">
                            <div class="carousel-caption bottom-0 mt-4 fs-5 d-none d-md-block text-black">
                                <h1 class="display-1 fw-bolder text-capitalize">The Substance</h1>
                                <p class="fs-3 text-uppercase">uuuu que miedo como molaaaa</p>
                            </div>
                            <img src="https://x-surcine.com/wp-content/uploads/2024/10/JPG000kf-5.jpg"
                                class="d-block w-100 c-img" alt="...">
                        </div>
                        <div class="carousel-item c-item">
                            <div class="carousel-caption bottom-0 mt-4 fs-5 d-none d-md-block text-black">
                                <h1 class="display-1 fw-bolder text-capitalize">The Substance OTRA VEZ</h1>
                                <p class="fs-3 text-uppercase">te has cagao primo</p>
                            </div>
                            <img src="https://pics.filmaffinity.com/La_sustancia-265285928-large.jpg"
                                class="d-block w-100 c-img" alt="...">
                        </div>
                        <div class="carousel-item c-item">
                            <div class="carousel-caption bottom-0 mt-4 fs-5 d-none d-md-block text-black">
                                <h1 class="display-1 fw-bolder text-capitalize">The Substance AGAIN</h1>
                                <p class="fs-3 text-uppercase">uuuu que miedo como molaaaa</p>
                            </div>
                            <img src="https://m.media-amazon.com/images/I/41fSQcJluPL._AC_UF894,1000_QL80_.jpg"
                                class="d-block w-100 c-img" alt="...">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#hero-carousel"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#hero-carousel"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
<!-- GRID DE PELÍCULAS -->
                <section class="container text-secondary">
                    <h1 class="mt-5 fw-bold text-primary">Top Películas</h1>
                    <div class="row">
                        <article class="mt-5 d-flex flex-column align-items-center col-lg-4 col-md-6 col-6">
                            <img class="minicartel shadow-lg" src="https://x-surcine.com/wp-content/uploads/2024/10/JPG000kf-5.jpg" alt="">
                            <h3 class="fs-4 mt-2">The substance</h3>
                        </article>
                        <article class="mt-5 d-flex flex-column align-items-center col-lg-4 col-md-6 col-6">
                            <img class="minicartel shadow-lg" src="https://x-surcine.com/wp-content/uploads/2024/10/JPG000kf-5.jpg" alt="">
                            <h3 class="fs-4 mt-2">The substance</h3>
                        </article>
                        <article class="mt-5 d-flex flex-column align-items-center col-lg-4 col-md-6 col-6">
                            <img class="minicartel shadow-lg" src="https://x-surcine.com/wp-content/uploads/2024/10/JPG000kf-5.jpg" alt="">
                            <h3 class="fs-4 mt-2">The substance</h3>
                        </article>
                        <article class="mt-5 d-flex flex-column align-items-center col-lg-4 col-md-6 col-6">
                            <img class="minicartel shadow-lg" src="https://x-surcine.com/wp-content/uploads/2024/10/JPG000kf-5.jpg" alt="">
                            <h3 class="fs-4 mt-2">The substance</h3>
                        </article>
                        <article class="mt-5 d-flex flex-column align-items-center col-lg-4 col-md-6 col-6">
                            <img class="minicartel shadow-lg" src="https://x-surcine.com/wp-content/uploads/2024/10/JPG000kf-5.jpg" alt="">
                            <h3 class="fs-4 mt-2">The substance</h3>
                        </article>
                        <article class="mt-5 d-flex flex-column align-items-center col-lg-4 col-md-6 col-6">
                            <img class="minicartel shadow-lg" src="https://x-surcine.com/wp-content/uploads/2024/10/JPG000kf-5.jpg" alt="">
                            <h3 class="fs-4 mt-2">The substance</h3>
                        </article>
                        <article class="mt-5 d-flex flex-column align-items-center col-lg-4 col-md-6 col-6">
                            <img class="minicartel shadow-lg" src="https://x-surcine.com/wp-content/uploads/2024/10/JPG000kf-5.jpg" alt="">
                            <h3 class="fs-4 mt-2">The substance</h3>
                        </article>
                        <article class="mt-5 d-flex flex-column align-items-center col-lg-4 col-md-6 col-6">
                            <img class="minicartel shadow-lg" src="https://x-surcine.com/wp-content/uploads/2024/10/JPG000kf-5.jpg" alt="">
                            <h3 class="fs-4 mt-2">The substance</h3>
                        </article>

                        
                        

                    </div>

                </section>
            </div>
<!-- iframe -->
            <aside class="proximos-lanzamientos">
                <iframe src="proximos.html"></iframe>
            </aside>
        </div>

    </main>

    <!-- FOOTER -->
    <footer class="text- container text-center mt-5">
        <div class="row">
            <ul class=" d-flex flex-column col-lg-3 col-6">
                <a>diso plan dios plan dios plan</a>
                <a>footer text 1</a>
                <a>footer text 1</a>
            </ul>
            <ul class=" d-flex flex-column col-lg-3 col-6">
                <a>footer text 1</a>
                <a>footer text 1</a>
                <a>footer text 1</a>
            </ul>
            <ul class=" d-flex flex-column col-lg-3 col-6">
                <a>footer text 1</a>
                <a>footer text 1</a>
                <a>footer text 1</a>
            </ul>
            <ul class="  d-flex flex-column col-lg-3 col-6">
                <a>footer text 1</a>
                <a>footer text 1</a>
                <a>footer text 1</a>
            </ul>
        </div>
        <div class="text-center mb-4 social-media-icons text-primary">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                    <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334q.002-.211-.006-.422A6.7 6.7 0 0 0 16 3.542a6.7 6.7 0 0 1-1.889.518 3.3 3.3 0 0 0 1.447-1.817 6.5 6.5 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.32 9.32 0 0 1-6.767-3.429 3.29 3.29 0 0 0 1.018 4.382A3.3 3.3 0 0 1 .64 6.575v.045a3.29 3.29 0 0 0 2.632 3.218 3.2 3.2 0 0 1-.865.115 3 3 0 0 1-.614-.057 3.28 3.28 0 0 0 3.067 2.277A6.6 6.6 0 0 1 .78 13.58a6 6 0 0 1-.78-.045A9.34 9.34 0 0 0 5.026 15"/>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                    <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                    <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
                    <path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"/>
                </svg>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>