
.margen-navbar{
    height:100px;
}
table img{
    max-height:300px;
}
#carouselExampleControls{
    max-width:300px;
}
.c-item{
    max-height:480px;
}
.c-img{
    height:100%;
    object-fit:cover;
    object-position: 100% 80%;
    max-height:40vh;
}
#hero-carousel{
    max-height:40vh;
}
.minicartel{
    max-width:300px;
    width:100%;
}
.main-content{
    margin-top:10vh;
}
.proximos-lanzamientos{
    display:none;
}
@media (min-width:1610px){
    .push-left{
        max-width:1210px;
        margin-left:auto;
        margin-right:auto;
    }
    .proximos-lanzamientos{
        margin-top:6rem;
        margin-right:2rem;
        padding:0;  
        display:block;
        width:400px;
        height:800px;
        background-color:black;
    }
    .proximos-lanzamientos > iframe{
        width:100%;
        height:100%;
    }
}
.selected{
    background-color:#212529;
}

.input-form{
    border-top:none !important;
    border-left:none !important;
    border-right:none !important;
    border-radius:0 !important;
    padding-left:2px !important;
    background-color:#212529 !important;
    color-scheme: dark !important;
}

.input-form::placeholder{
    color:rgb(90, 96, 101) !important;
}